# Grummm

./: .dockerignore  .env.dev  .env.prod.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  ENVIRONMENT.md  README.md  README.txt  ai-context.md  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.yml  llm-rules.md  package-lock.json  package.json
docs/: LLM_PROJECT_MAP.md  LLM_SYSTEM_STATE.md  README.md  backend-infra-deploy.md  cicd.md  developer-guide.docx  frontend-static-deploy.md  handover-checklist.md  landing-portfolio-roadmap.md  module-deploy-smoke.md  (+5 more)
platform/backend/src/Infrastructure/: Infrastructure.csproj
platform/backend/src/Infrastructure/Audit/: AuditLogDbContext.cs  EfCoreAuditLogWriter.cs
platform/backend/src/Infrastructure/Extensions/: AuditLoggingExtensions.cs
platform/backend/src/Infrastructure/Security/: AdminSecurityOptions.cs  AdminSecurityService.cs
platform/backend/src/Modules/Analytics/: Analytics.Endpoints.cs  Analytics.Module.csproj  AnalyticsModule.cs
platform/backend/src/Modules/Analytics/Application/Commands/: LikePostCommand.cs  LikePostCommandHandler.cs  TrackPostViewCommand.cs  TrackPostViewCommandHandler.cs  TrackSiteVisitCommand.cs  TrackSiteVisitCommandHandler.cs
platform/backend/src/Modules/Analytics/Application/Queries/: GetAnalyticsOverviewQuery.cs  GetAnalyticsOverviewQueryHandler.cs  GetPostLikesQuery.cs  GetPostLikesQueryHandler.cs
platform/backend/src/Modules/Analytics/Application/Repositories/: IAnalyticsRepository.cs
platform/backend/src/Modules/Analytics/Contracts/: AnalyticsDtos.cs
platform/backend/src/Modules/Analytics/Infrastructure/Repositories/: PostgresAnalyticsRepository.cs
platform/backend/src/Modules/PlatformOps/: PlatformOps.Endpoints.cs  PlatformOps.Module.csproj  PlatformOpsModule.cs
platform/backend/src/Modules/PlatformOps/Application/Commands/: CreatePlatformBackupCommand.cs  CreatePlatformBackupCommandHandler.cs  PlatformDatabaseBackupResult.cs
platform/backend/src/Modules/PlatformOps/Application/Queries/: GetPlatformOpsOverviewQuery.cs  GetPlatformOpsOverviewQueryHandler.cs
platform/backend/src/Modules/PlatformOps/Application/Repositories/: IPlatformOpsRepository.cs
platform/backend/src/Modules/PlatformOps/Contracts/: PlatformOpsDtos.cs
platform/backend/src/Modules/PlatformOps/Infrastructure/Repositories/: FileSystemPlatformOpsRepository.cs
platform/backend/src/Modules/ProjectPosts/: ProjectPosts.Endpoints.cs  ProjectPosts.Module.csproj  ProjectPostsModule.cs
platform/backend/src/Modules/ProjectPosts/Application/Commands/: UploadWithTemplateCommandValidator.cs
platform/backend/src/Modules/ProjectPosts/Application/Repositories/: IProjectPostRepository.cs
platform/backend/src/Modules/ProjectPosts/Contracts/: ProjectPostDtos.cs  ProjectPostMappings.cs
platform/backend/src/Modules/ProjectPosts/Domain/Entities/: ProjectPost.cs
platform/backend/src/Modules/ProjectPosts/Infrastructure/Persistence/Migrations/: 20260303_add_template_metadata.sql  20260316_add_kind_and_content_blocks.sql
platform/backend/src/Modules/ProjectPosts/Infrastructure/Repositories/: InMemoryProjectPostRepository.cs  PostgresProjectPostRepository.cs  ProjectTemplateStorage.cs
platform/backend/src/Modules/TaskTracker/: TaskTracker.Module.csproj  TaskTrackerModule.cs
(+137 files in other folders)
